<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="page1.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>
    <link rel="shortcut icon" type="images/x-png" href="images/icons/icon2.png">

    <style>
        *{
    padding: 0%;
    margin: 0%;
    
}
html{
    /* overflow-x: hidden; */
    color: black;
}

/* header */
.header{
    width: 100%;
    height: 50px;
    background-color: rgb(78, 43, 110);
    display: flex;
    position: relative;
    
}

.header:hover{
    height: 300px;
    background: linear-gradient(rgb(89, 49, 128),rgb(54, 54, 138));
    position: absolute;
    transition: .5s;
}


.img{
    position: static;
    width: 100%;
    height: 250px;
}

.header:hover .img{
    display: none;

}


.wrapper{
    width: 860px;
    margin-left: 10px;
    text-align: center;
    display: grid 3;
}

.wrapper ul{
    list-style: none;
}

.wrapper ul li{
    width: 120px;
    height: 40px;
    line-height: 50px;
    text-align: center;
    float: left;
    color: black;
    font-size: 20px;
    font-style: oblique;
    position: relative;

}

.wrapper ul li ul li{
    height: 50px;
    width: 200px;
    opacity: 90%;
    font-size: 15px;

}

.wrapper ul li ul li:hover{
    height: 50px;
    width: 200px;
    background-color: #ff287f;
    font-size: 20px;

}

.wrapper ul li:hover{
    color: rgb(255, 255, 255);
    text-decoration: underline;
   
    
}

.wrapper ul ul{
    display: none;
}


.wrapper ul li:hover>ul{
    display: block ;
    width: 600px;
    height: 200px;

    
}

.wrapper ul li a{
    color: rgb(0, 0, 0);
    direction: none;
    text-decoration: none;
   
}

.wrapper ul li a:hover{
    color: rgb(255, 255, 255);
    direction: none;
    text-decoration: underline;
}

.menu-bar{
    margin-left: 50px;
    margin-top: 10px;
    color: rgb(0, 0, 0);
    font-style: inherit;
    font-size: 20px;
    
    color: rgb(59, 2, 2);
    text-decoration: none;
    
}
.log{

    margin-top: 10px;

    margin-left: 220px;
}

.log ul{
    list-style: none;
    font-size: 20px;
    font-style: oblique;

}

.email{
    display: none;
    margin-top: 20px;
    margin-left: 25px;
    width: 250px;
    height: 30px;
    position: absolute;
    background-color: black;
    opacity: 70%;
    border: none;
    color: white;
    font-size: 16px;
    text-align: center;
}

.password{
    display: none;
    margin-top: 70px;
    margin-left: 25px;
    width: 250px;
    height: 30px;
    position: absolute;
    background-color: black;
    opacity: 70%;
    border: none;
    color: white;
    text-align: center;

}



.log ul li ul li button{
    display: none;
    margin: auto;
    margin-top: 120px;
    margin-left: 100px;
    position: absolute;
    width: 100px;
    height:25px;
    color: rgb(59, 2, 2);
}

.log ul li ul center a{
    margin: auto;
    margin-top: 100px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    display: none;
}

.log ul li:hover ul center a{
    margin-left: 458px;
    margin-top: 155px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    display: block;
    position: absolute;

}

.log ul li ul center a:hover{
    color: #ff287f;
    font-size: 22px;
    margin-left: 456px;
    transition: 1s;
    position: absolute;
}

.log ul li:hover ul li input{
    display: block;

}

.log ul li:hover ul li button:hover{
    color:  #ff287f;
    transition: 1s;
}

.log ul li:hover ul li button{
    display: block;
    background:linear-gradient(rgb(104, 104, 104),rgb(0, 0, 0));
    border-radius: 5px;
    border: none;
    text-transform: uppercase;
    text-shadow:-1px 1px 3px #000000;
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    opacity: 90%;
    color: white;
    
}

.log ul li:hover{
    text-decoration: underline;
    color: white;
}

.log ul li:hover>ul{
    display: block;
    width: 300px;
    height: 200px;
    margin-top: 10px;
    margin-left: -120px;
    background-color: white;
    color: white;
    border-radius: 3%;
    background-image: url(images/slider-img/img2.jpg);
    transition: transform(3s);
    background-size: cover;
    box-shadow: -10px 15px 30px rgb(0, 0, 0.9);

    
}



.menu-bar:hover{
    color: rgb(255, 255, 255);
    text-decoration: underline 5px;
    

}





/* icon */

.icon{
    width: 40px;
    height: 40px;
    margin-top: 5px;
    margin-left: 10px;

}

/* end icon */

/* checkbox */
.switch{
    position: relative;
    display: inline-block;
    width: 10px;
    height: 60px;
    margin: 0 10px;
}

.chek-slider{
    position: absolute;
    cursor: pointer;
    top: 10px;
    left: 950px;
    right: 0;
    bottom: 0;
    background-color: blueviolet;
    transition: .4;
    border-radius: 34px;
    width: 60px;
    height: 30px;


}

.switch input{display: none;}

.chek-slider::before{
    position: absolute;
    content: "";
    height: 25px;
    width: 25px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4;
    border-radius: 50px;
}

input:checked + .chek-slider{
    background-color: #ff287f;
}

input:checked + .chek-slider::before{
    transform: translateX(28px);
}
/* end checkbox */
/* end header */






.br1{
    height: 500px;
}
    </style>
</head>
<body>



    <!-- start header -->
    <div class="header">
            
        <div class="icn-img">
            <img src="images/icons/icon1.png" class="icon">
        </div>
        <div class="menu">
            
            <div class="wrapper">
                <ul>
                    <li><a href="file:///C:/Users/chich/OneDrive/Desktop/css.html.js/%E1%83%9E%E1%83%A0%E1%83%9D%E1%83%94%E1%83%A5%E1%83%A2%E1%83%98/pagehome.html">Home</a style="display:block;"></li>
                        <li><a href="file:///C:/Users/chich/OneDrive/Desktop/css.html.js/%E1%83%9E%E1%83%A0%E1%83%9D%E1%83%94%E1%83%A5%E1%83%A2%E1%83%98/pageabout.html">About</a style="display:block;"></li>
                    
                    <li>Categories
                        <ul>
                            <li><a href="pageIT.html">ინფორმატიკა</a style="display:block;"></li>
                            <li><a href="pageARC.html">არქიტექტურა</a style="display:block;"></li>
                            <li><a href="pageEL.html">ელექტრონიკა</a style="display:block;"></li>
                            <li><a href="pageG.M.html">გამოყენებითი.მექ</a style="display:block;"></li>
                            <li><a href="pageCY.html">კიბერნეტიკა</a style="display:block;"></li>
                            <li><a href="pageK.T.html">კომპიუტერული.ტექ</a style="display:block;"></li>
                            <li><a href="pageSPA.html">კოსმონავტიკა</a style="display:block;"></li>
                            <li><a href="pageMED.html">მედიცინა</a style="display:block;"></li>
                            <li><a href="pageT.T.html">ტრანსპორტის.ტექ</a style="display:block;"></li>

                        </ul>
                    </li>
                    <li>contact</li>
                    <li><a href="pagehome.html">Home</a style="display:block;"></li>
                </ul>
            </div>
                
            
            <label class="swetch">
                <input type="checkbox" style="display: none;">
                <span class="chek-slider"></span>
            </label>
            
            
            
            
        
        </div>
        <div class="log">

            <ul>
                <li>log in
                    <ul>
  
                        <li><input type="email" class="email" id="gmail_inp" placeholder="Gmail"></li>
                        <li><input type="password" class="password"  id="password_inp" placeholder="Password"></li>
                        <li><button onclick="gmail()">log in</button></li>
                        <center><a href="pageregistration.html"  style="left: 650px;">create account</a></center>
                    </ul>
                </li>
            
            </ul>
            </div>
        </div>
        <div class="img-div">
            <img src="images/backgrounds/backTT.jpg" alt="" class="img">
        </div>
    <!-- end header -->


           

    <div style="height: 1500px;"></div>

    
    
    
    <script src="page1.js"></script>
</body>
</html>